body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, rgba(218, 215, 16, 0.879), #060606);
}

.container {
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #16570a;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    justify-content: center;
    color: #89f46e ;
    margin-bottom: 20px;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    background-color: #162a0cc3;
    border: 1px solid #f2e52c;
    cursor: pointer;
}

.cell:hover {
    background-color: #5e662b;
}

.button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #193324;
    color: #a7f162;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #3b421d;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(182, 178, 61, 0.886);
    justify-content: center;
    align-items: center;
}

.message-box {
    background: #133f45db;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.message-box p {
    margin-bottom: 20px;
    font-size: 18px;
}

#new-game {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
